h1,h2,h3,h4,ul,ol,p{margin: 0; padding: 0;}
ul,ol{list-style: none;}
body{
  color: #333;
  font-size: 1em;
}
img{
	vertical-align: top;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;/* for IE6 and IE7 trigger hasLayout */
}
.clearfix {
  zoom: 1;
}